<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuela de Magnetismo Manizales 2023</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="icon-removebg-preview.png" type="image/x-icon">
  <script src="script.js"></script>
  <style>
    p{
      text-align: left;}
      ul {
      list-style-type: none; /* Elimina los marcadores de lista */
      margin: 0;
      padding: 0;
      text-align: right;
      color: #082A4D;
      font-weight: 800;
    }
    li::first-letter {
      text-transform: uppercase; /* Convierte la primera letra en mayúscula */
    }
    .logo{
        width: "950px";
      }
    @media(max-width:767px){
      .logo{
        width: 100%;
      }
      ul{
        font-size: 10px;
      }
      .menu li{text-align: left;
      font-size: 15px;}
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>  
      <div class="logo">  <img src="3esclogo.png" class="logo-image"></div>
      <ul class="menu">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="Fechas.html">Fechas importantes</a></li>
        <li><a href="inscripcion.html">Inscripción</a></li>
        <li><a href="programacion.html" >Programación</a></li>
        <li><a href="conferencistas.html">Conferencistas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <img src="3esclogo.png" class="logo">
      <ul>
        <li>FUNDAMENTOS DEL MAGNETISMO</li>
        <li>TECNICAS EXPERIMENTALES DE CARACTERIZACIÓN Y FABRICACION</li>
        <li>SISTEMAS COMPETITIVOS Y SISTEMAS FRUSTRADOS</li>
        <li>APLICACIONES Y NUEVAS TECNOLOGIAS</li>
        <li>MATERIALES MAGNÉTICOS DE INTERÉS TECNOLÓGICO</li>
        <li>ENSEÑANZA Y DIVULGACION</li>
      </ul>
  </section>
  <p>Apoyan:  </p>
  <a href="https://unal.edu.co/">
  <img src="unal.png" alt="Campus La Nubia" height="75">
  </a>
  <a href="https://uniandes.edu.co/">
  <img src="logo-uniandes-1.png" alt="Campus La Nubia" height="75">
  </a>
  <a href="https://www.udea.edu.co/">
  <img src="udea.png" alt="Campus La Nubia" height="75">
  </a>
  <a href="https://www.univalle.edu.co/">
  <img src="logoUV_Oficial_Rojo.jpg" alt="Campus La Nubia" height="75">
  </a>
  <div class="logos-container">
    <a href="https://web.icetex.gov.co/">
    <img src="logotipo-ICETEX.svg" alt="Campus La Nubia" height="37.5">
    </a>
    <a href="https://pascualbravo.edu.co/">
    <img src="pascualbravo.png" alt="Campus La Nubia" height="37.5">
    </a>
</div>
</body>
</html>
