<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escuela de Magnetismo Manizales 2023</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="icon" href="icon-removebg-preview.png" type="image/x-icon">

</head>
  <style>
    /* Estilos adicionales para centrar el texto */
    img{
        margin-left: 0px;
        margin-top: 0;
    }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        /* Estilo para la capa gris superpuesta */  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); /* Color gris semitransparente */
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; /* Alinea el texto verticalmente en el centro */
            left: 50%; /* Alinea el texto horizontalmente en el centro */
            transform: translate(-30%, -50%); /* Centra el texto completamente */
            color: white; /* Color del texto */
            font-size: 24px; /* Tamaño de fuente del texto */
            font-weight: bold; /* Peso de fuente en negrita */
            text-align: center; /* Alinea el texto al centro */
            margin-left: -110px;
        }

        /* Estilo para la imagen */
        .imagen-contenedor img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
        }
        .botones {
         text-align: center; /* Centra los botones horizontalmente */
         margin-top: 20px; /* Espacio superior entre el texto de la imagen y los botones */
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004d99; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin: 5px; /* Espacio entre los botones */
            border-radius: 5px; /* Borde redondeado del botón */
        }

        .boton:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }

        @media(max-width: 767px){
          img{
        margin-left: 0px;
        margin-top: 0;
    }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        /* Estilo para la capa gris superpuesta */  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); /* Color gris semitransparente */
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; /* Alinea el texto verticalmente en el centro */
            left: 80%; /* Alinea el texto horizontalmente en el centro */
            transform: translate(-30%, -50%); /* Centra el texto completamente */
            color: white; /* Color del texto */
            font-size: 8px; /* Tamaño de fuente del texto */
            font-weight: bold; /* Peso de fuente en negrita */
            text-align: center; /* Alinea el texto al centro */
            margin-left: -110px;
        }

        /* Estilo para la imagen */
        .imagen-contenedor img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
        }
        .botones {
         text-align: center; /* Centra los botones horizontalmente */
         margin-top: -2px; /* Espacio superior entre el texto de la imagen y los botones */
        }

        .boton {
            display: inline-block;
            padding: 5px 10px;
            background-color: #004d99; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin: 5px; /* Espacio entre los botones */
            border-radius: 5px; /* Borde redondeado del botón */
        }

        .boton:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }

        }
  </style>
<header>
    <nav>
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>  
      <div class="logo">  <img src="3esclogo.png" class="logo-image"></div>
      <ul class="menu">
        <li><a href="inicio.html" class="active">Inicio</a></li>
        <li><a href="Fechas.html">Fechas importantes</a></li>
        <li><a href="inscripcion.html">Inscripción</a></li>
        <li><a href="programacion.html" >Programación</a></li>
        <li><a href="conferencistas.html">Conferencistas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>    
</header>
<body>


  <section class="section">
    <h1>3<sup>ra</sup> Escuela Colombiana de Magnetismo</h1>
    <h2>Universidad Nacional de Colombia - Sede Manizales. <br>Facultad de Ciencias Exactas y Naturales</h2>
    <h3>Manizales, 13 al 17 de Noviembre de 2023</h3>
    <p>Apreciada comunidad de magnetismo y temas afines. Reciban un cálido saludo, esperando
        que se encuentren bien y avanzando en sus actividades académicas, de formación e
        investigación. Tenemos la satisfacción de invitarlos a la 3<sup>ra</sup>
        Escuela Colombiana de Magnetismo que se realizará en Manizales del 13 al 17 de
        noviembre de 2023, en la Universidad Nacional de Colombia, Sede Manizales. El
        objetivo de la escuela es presentar los conceptos básicos del magnetismo y diferentes
        técnicas experimentales y computacionales básicas y algunas especializadas para la
        medición de cantidades magnéticas y afines, así como algunos tópicos avanzados y
        recientes en magnetismo, materiales magnéticos, y sus aplicaciones entre ellas el desarrollo
        de sensores bio-magnéticos. Además, presentar algunos temas como sistemas vidrios de
        espín y superconductividad en los que la inter-relación con magnetismo ha jugado un papel
        clave para su comprensión y avance. Las actividades de la escuela se organizan en mini
        cursos, sesiones de conferencias y presentación de pósters. Esperamos verlos en Manizales, para participar
        activamente en la escuela, aprender sobre los desarrollos más recientes y compartir sus
        logros científicos y aplicados en magnetismo y áreas afines. Además, para consolidar y
        generar nuevas relaciones de colaboración, en una escuela emocionante, cálida, y
        productiva, para que la comunidad Colombiana de magnetismo y áreas afines siga su
        proceso de avance y consolidación.</p>
  </section>
  <figure class="imagen-contenedor">
    <img src="LaNubia.jpg" alt="Campus La Nubia" width="1000">
    <figcaption class="texto-superpuesto">Universidad Nacional de Colombia-Sede Manizales.
        Campus La Nubia, Kilometro 9 Vía al Aeropuerto. Manizales, Caldas, Colombia.
        <div class="botones">
            <a href="inscripcion.html" class="boton">Inscribete!</a>
            <a href="programacion.html" class="boton">Conoce la programación</a>
            <a href="conferencistas.html" class="boton">Conoce a los conferencistas</a>
          </div>
    </figcaption>
  </figure>
  <p>Apoyan:  </p>
  <a href="https://unal.edu.co/">
  <img src="unal.png" alt="Campus La Nubia" height="75">
  </a>
  <a href="https://uniandes.edu.co/">
  <img src="logo-uniandes-1.png" alt="Campus La Nubia" height="75">
  </a>
  <a href="https://www.udea.edu.co/">
  <img src="udea.png" alt="Campus La Nubia" height="75">
  </a>
  <a href="https://www.univalle.edu.co/">
  <img src="logoUV_Oficial_Rojo.jpg" alt="Campus La Nubia" height="75">
  </a>
  <div class="logos-container">
    <a href="https://web.icetex.gov.co/">
    <img src="logotipo-ICETEX.svg" alt="Campus La Nubia" height="37.5">
    </a>
    <a href="https://pascualbravo.edu.co/">
    <img src="pascualbravo.png" alt="Campus La Nubia" height="37.5">
    </a>
</div>
  <script src="script.js">  </script>
</body>
</html>
