<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscripción - Escuela de Magnetismo Manizales 2023</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="icon-removebg-preview.png" type="image/x-icon">
  <script src="https://apis.google.com/js/api.js"></script>
  <style>
    /* Estilos adicionales para centrar el texto */
    img{
        margin-left: 0px;
        margin-top: 0;
    }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        /* Estilo para la capa gris superpuesta */  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); /* Color gris semitransparente */
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; /* Alinea el texto verticalmente en el centro */
            left: 50%; /* Alinea el texto horizontalmente en el centro */
            transform: translate(-30%, -50%); /* Centra el texto completamente */
            color: white; /* Color del texto */
            font-size: 24px; /* Tamaño de fuente del texto */
            font-weight: bold; /* Peso de fuente en negrita */
            text-align: center; /* Alinea el texto al centro */
            margin-left: -110px;
        }

        /* Estilo para la imagen */
        .imagen-contenedor img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
        }
        .botones {
         text-align: center; /* Centra los botones horizontalmente */
         margin-top: 15px; /* Espacio superior entre el texto de la imagen y los botones */
        }

        .boton {
            display: inline-block;
            padding: 30px 90px;
            background-color: #004d99; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin: 5px; /* Espacio entre los botones */
            border-radius: 5px; /* Borde redondeado del botón */
            font-size: 32px;
        }

        .boton:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }
        table th:nth-child(1) {
       color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
       font-size: 110%;
       background-color: #2c2f338f;
      }

      table th:nth-child(2) {
       color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
       font-size: 110%;
       background-color: #2c2f338f;
      }

      .costos{
        text-align: left;
      }

      .textpeq{
        font-size: 15px;
      }

      @media(max-width: 767px){
          img{
        margin-left: 0px;
        margin-top: 0;
    }
    .costos{
        text-align: left;
      }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        /* Estilo para la capa gris superpuesta */  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); /* Color gris semitransparente */
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; /* Alinea el texto verticalmente en el centro */
            left: 80%; /* Alinea el texto horizontalmente en el centro */
            transform: translate(-30%, -50%); /* Centra el texto completamente */
            color: white; /* Color del texto */
            font-size: 8px; /* Tamaño de fuente del texto */
            font-weight: bold; /* Peso de fuente en negrita */
            text-align: center; /* Alinea el texto al centro */
            margin-left: -110px;
        }

        /* Estilo para la imagen */
        .imagen-contenedor img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
        }
        .botones {
         text-align: center; /* Centra los botones horizontalmente */
         margin-top: 20px; /* Espacio superior entre el texto de la imagen y los botones */
        }

        .boton {
            display: inline-block;
            padding: 5px 10px;
            background-color: #004d99; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin: 5px; /* Espacio entre los botones */
            border-radius: 5px; /* Borde redondeado del botón */
        }

        .boton:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }

        table th:nth-child(1) {
         color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
         font-size: 100%;
         background-color: #2c2f338f;
        }

        table th:nth-child(2) {
         color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
         font-size: 100%;
         background-color: #2c2f338f;
        }
        table td{
          font-size: 80%;
        }
        .textpeq{
        font-size: 4px;
      }
        }
      </style>
</head>
<body>
  <header>
    <nav>
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>  
      <div class="logo">  <img src="3esclogo.png" class="logo-image"></div>
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Fechas.html">Fechas importantes</a></li>
        <li><a href="inscripcion.html" class="active">Inscripción</a></li>
        <li><a href="Resumenes.html">Libro de resúmenes</a></li>
        <li><a href="programacion.html" >Programación</a></li>
        <li><a href="conferencistas.html">Conferencistas</a></li>
        <li><a href="comites.html">Comités</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="section">
    <h2>Inscripción</h2>
    <p></p>
  </section>

  Bienvenido al sistema de inscripción a la 3<sup>ra</sup> Escuela Colombiana de Magnetismo, en el siguiente formulario 
  podrá inscribir su participación al evento como asistente, conferencista (ponencia o mini-curso) o someter un póster para presentarlo durante el evento.
  
<b>Nota sobre pagos:</b> El pago se realizará de forma presencial durante el proceso de registro al evento el día 13 de noviembre. 

  <div class="botones">
    <a href="https://forms.gle/d8J6BEhpYtWB8FTC6" class="boton">Formulario de inscripción</a>
  </div>

  <figure class="imagen-contenedor">
    <img src="ednubia.jpg" alt=" La Nubia" width="100000000">
    <figcaption class="texto-superpuesto">

        <table class="costos">
            <thead>
              <tr>
                <th>Perfil</th>
                <th>Valor inscripción (COP)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Estudiante Pregrado</td>
                <td> $150.000</td>
              </tr>
              <tr>
                <td>Estudiante Posgrado</td>
                <td>$250.000</td>
              </tr>
              <tr>
                <td>Profesional/Investigador</td>
                <td>$350.000</td>
              </tr>
              <tr>
                <td>Profesor <div class="textpeq">(Bono pro-financiamiento de estudiantes)</div></td>
                <td>$350.000</td>
              </tr>
            </tbody>
          </table>
    </figcaption>
  </figure>
  
  <p>Apoyan:  </p>
  <a href="https://unal.edu.co/">
    <img src="unal.png" alt="UNAL" height="60px">
    </a>
    <a href="https://uniandes.edu.co/">
    <img src="logo-uniandes-1.png" alt="UniAndes" height="60px">
    </a>
    <a href="https://www.udea.edu.co/">
    <img src="udea.png" alt="Campus La Nubia" height="60px">
    </a>
    <a href="https://www.univalle.edu.co/">
    <img src="logoUV_Oficial_Rojo.jpg" alt="UniValle" height="60px">
    </a>
    <a href="https://www.uptc.edu.co/sitio/portal/">
      <img src="Logo_uptc_oficial.png" alt="UPTC" height="60px">
    </a>
    <a href="https://accefyn.org.co/">
      <img src="AcademiaCiencias.png" alt="Academia Colombiana de Ciencias Exactas Físicas y Naturales" height="60px">
    </a>
    <div class="logos-container">
      <a href="https://www.bcmaterials.net/es">
      <img src="bcmaterials_logo.png" alt="BCMaterials" height="24px">
      </a>
      <a href="https://pascualbravo.edu.co/">
      <img src="pascualbravo.png" alt="Institución Pascual Bravo" height="36px">
      </a>
    </div>
    <div class="logos-container">
      <a href="https://www.fodun.com.co/">
      <img src="fodun.jpg" alt="FODUN" height="24px">
      </a>
      <a href="https://www.fapun.com/">
      <img src="fapun.png" alt="FAPUN" height="36px">
      </a>
    </div>
<script src="script.js"></script>
</body>
</html>
